#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
* {
  box-sizing: border-box;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  min-height: 700px;
  border: 2px solid black;
  border-top-left-radius: 2%;
  border-top-right-radius: 2%;
  min-width: 900px;
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  flex-direction: row;
}
.hr-line {
  margin-top: 20px;
}
.column-container{
  flex-basis: 30%;
}
.task{
  border: 1px solid blue;
}
